<!DOCTYPE html>
<head>
<title>Mostar</title>
<style>
body {
  background-image: url('Bosnia-Mostar-bridge.jpg');
}
table {
  margin:50px auto;
  border-color: white;
  border-style: solid dashed solid dashed;
  border-width: 10px;
  border-radius: 80px;
  opacity: 0.7;
}
.BB:hover{
  font-family: Monaco;
  color:black;
  display:in line-block;
}
.BB {
  font-family: Monaco;
  color:white;
  text-decoration: none;
}
.CC {
  margin:100px auto;
  color: white;
  text-align: center;
  text-shadow: 2px 2px 5px black;
  font-family: Monaco;
  font-size:22px;
  font-style:bold;
}
.DD {
  color: white;
  text-align: center;
  text-shadow: 2px 2px 5px black;
  font-family: Monaco;
  font-size:15px;
  font-style:bold;
}
.EE {
  color: white;
  text-align: center;
  text-shadow: 2px 2px 5px black;
  font-family: Gabriola;
  font-size: 150px;
  font-style:bold;
</style>
</head>
<body>
<table width="1000px" bgcolor="#97b7f7" border="0px" align="center">
<tr height="120px">
<td width="140px" colspan="2"></td>
<td class="EE">
Mostar
</td>
<td width="140px" colspan="4">
<img src="city-of-mostar-logo-png-transparentt.png" alt="Mostar logo"/>
</td>
</tr>
<tr width="140px" height="160px">
<td class="CC" colspan="5" rowspan="3">
Mostar je grad u Bosni i Hercegovini. Smješten je na obalama rijeke Neretve i kulturno je i gospodarsko središte Hercegovine, a ujedno i najveæi grad u Hercegovini. Mostar je upravno sjedište Hercegovaèko-neretvanske županije.
Nekad važno središte tekstilne, duhanske i prehrambene industrije te rudarstva (boksit) koje su izgubile svoju važnost 90ih godina prošlog stoljeæa.
Grad je ime dobio po èuvarima mostova (mostarima) na obalama rijeke Neretve. Ubraja se u jedan od najljepših gradova u Bosni i Hercegovini. Neretvu premošæuje Stari most, koji se zajedno sa starim gradom od 2005. godine nalazi na popisu zaštiæene kulturne baštine UNESCO-a. 
Stari Most je orginalno konstruirao Mimar Hajrudin 1566. godine. Most je srušen 1993., no ponovno je sagraðen i obnovljen 2004.godine. Stari je most najprepoznatljiviji simbol Mostara koji je zaslužan za mnogobrojne posjetitelje koji stižu u Mostar.
U okolicama Mostara prevladava vinogradarstvo, uzgoj duhana i voæa i povræa.
</td>
<tr height="100px">
<td class="DD">This web page is for homework purposes only. Some of the content may include copyright!</td>
</tr>
<tr height="100px">
<td>
<a class="BB" href="https://www.youtube.com/watch?v=0jguh-SJn6I">Cliknite ovdje za drone video Mostara</a>
</td>
</tr>
</table>
</body>
</html>